JWT_SECRET = d14c53492250dbc5b2d669884122230d084f5911d22b11b7f6bdab27d1aa2ef01e2fc3bb2f3ff9ac356b4d3479c4e800a94605ffdeaac68fd8180d2f3d526427 
MONGO_URI =mongodb+srv://michelle:kl07bz6566@cluster0.6lwrm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL=youremail@gmail.com # The email used for sending notifications (if needed)
EMAIL_PASSWORD=your_email_password 
SUPABASE_URL=https://oktmgktcdhkojnwyxejy.supabase.co
SUPABASE_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rdG1na3RjZGhrb2pud3l4ZWp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1ODQ2ODMsImV4cCI6MjA1NjE2MDY4M30.oKZjMoslIaRT3AzIzx4OaH1Nxm6qj8Hx35bqZCAkDeU
PORT=5000